<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<meta hhtp-equiv="X-UA-Compatible" content="IE edge">
	<title>module assignment</title>
	<link rel="stylesheet" href="css/assignment.css">
	</head>
	<style>

		*{
			box-sizing:border-box;
		}
		div{
			/*background-color: grey;*/
			border:1px solid black;
			/*padding:5px;*/
			margin-bottom:5px;
			/*margin-right:5px;*/
			position: relative;
			background-color: grey;

			

		}
		h1{
			font-size:175%;
			text-align:center;
		}
		p.chicken{
			
			background-color:pink;
			width:30%;
			font-size:125%;
			font-weight:bold;
			position: relative;
			top:-20px;
			/*left:90px;*/
			text-align:center;
			float:right;
			position: relative;
			border:1px solid black;

		}
		p.beef{
			background-color:red;
			width:30%;
			font-size:125%;
			font-weight:bold;
			color:white;
			text-align:center;
			float:right;
			position: relative;
			top:-20px;
			border:1px solid black;

		}
		p.sushi{
			background-color:yellow;
			width:30%;	
			font-size:125%;
			font-weight: bold;
			text-align:center;
			float:right;
			position:relative;
			top:-20px;
		    border:1px solid black;
		}
		p{
			
			width:90%;
			margin-right:auto;
			margin-left:auto;
			text-align:center;
			/*background-color:grey;*/	
			clear:right;
			
			}
		@media(min-width:992px){
			.col-lg{
			
				width:32%;
				margin-right:5px;
				float:left;
			}

		}
		@media(min-width:768px) and (max-width:991px)
		{
			.col-md-6{
				width:50%;
				float:left;
				}
				.col{
					width:100%;
					float:left;
				}

		}
		@media(max-width:767px){
			.col-sm{
				width:100%;
				/*float:left;*/
			}
		}
	</style>
	<body>
		<h1> Module assignment</h1>
		
		<div class="col-lg col-md-6 col-sm" ><p class="chicken">Chicken</p><p>eij dn oliewr iendc

		  vitrnvirnv</p></div>
		<div class="col-lg col-md-6 col-sm" ><p class="beef">Beef</p><p>nof fk lkfnle ruiof49 4rfhr</p></div>
		<div class="col-lg col col-sm" ><p class="sushi">Sushi</p><p>soudk frufh9iu rihbuir irfrnu jdnci odnci frufh9iu rihbuir irfrnu jdnci odnci frufh9iu rihbuir irfrnu jdnci odnci frufh9iu rihbuir irfrnu jdnci frufh9iu rihbuir irfrnu jdnci</p>
	</div>
	</body>
</html>